import random

# Dictionary of prefixes and suffixes with their meanings
terms = {
    "a": "not, without, less",
    "ab": "from, away from, off",
    "abs": "from, away from, off",
    "acantho": "thorn",
    "acou": "hearing",
    "acro": "extremity",
    "acu": "hearing",
    "ad": "increase, adherence, motion toward, very",
    "adeno": "gland",
    "adip": "fat",
    "adipo": "fat",
    "agogue": "promoter, stimulator",
    "aidoio": "genitals",
    "al": "pertaining to",
    "alb": "white",
    "albo": "white",
    "alge": "pain",
    "algesi": "pain",
    "algio": "pain",
    "algo": "pain",
    "allo": "other, different",
    "ambi": "around, on (both) sides, on all sides, both",
    "ambly": "dull",
    "amblyo": "dull",
    "amyl": "starch, polysaccharide",
    "amylo": "starch, polysaccharide",
    "an": "not, without, -less",
    "ana": "up, toward, apart",
    "andro": "male",
    "angi": "vessel",
    "angio": "vessel",
    "ankylo": "crooked",
    "ante": "before",
    "anthraco": "coal, carbon",
    "anti": "against, opposing; curative; antibody",
    "apo": "separated from, derived from",
    "aque": "water",
    "aqueo": "water",
    "ar": "pertaining to",
    "arche": "beginning",
    "arteri": "artery",
    "arterio": "artery",
    "arthr": "joint, articulation",
    "arthro": "joint, articulation",
    "ary": "pertaining to",
    "ase": "an enzyme",
    "ate": "a salt or ester of an “-ic” acid",
    "athero": "pasty, fatty",
    "atto": "one quintillionth (10^-18)",
    "audi": "hearing",
    "audio": "hearing",
    "aur": "ear",
    "auri": "ear",
    "auro": "ear",
    "aut": "self, same",
    "auto": "self, same",
    "bacteri": "bacteria",
    "bacterio": "bacteria",
    "balano": "penis",
    "bi": "twice, double",
    "bio": "life",
    "blasto": "budding by cells or tissue",
    "blephar": "eyelid",
    "blepharo": "eyelid",
    "brachi": "arm",
    "brachio": "arm",
    "brachy": "short",
    "bronch": "bronchus",
    "bronchi": "bronchus",
    "broncho": "bronchus",
    "carcin": "cancer",
    "carcino": "cancer",
    "cardi": "heart; esophageal opening of stomach",
    "cardio": "heart; esophageal opening of stomach",
    "carpo": "wrist",
    "cata": "down",
    "caud": "tail, lower part of body",
    "caudo": "tail, lower part of body",
    "cele": "hernia, swelling",
    "celio": "abdomen",
    "centesis": "surgical puncture",
    "centi": "one hundredth (10^-2)",
    "cephal": "the head",
    "cephalo": "the head",
    "cervic": "neck; uterine cervix",
    "cervico": "neck; uterine cervix",
    "cheil": "lip",
    "cheilo": "lip",
    "cheir": "hand",
    "cheiro": "hand",
    "chem": "chemistry; drug",
    "chemo": "chemistry; drug",
    "chir": "hand",
    "chiro": "hand",
    "chlor": "green; chlorine",
    "chloro": "green; chlorine",
    "chol": "bile",
    "chondrio": "cartilage; granular; gritty",
    "chondro": "cartilage; granular; gritty",
    "chrom": "color",
    "chromat": "color",
    "chromo": "color",
    "chron": "time",
    "chrono": "time",
    "cidal": "killing, destroying",
    "cide": "killing, destroying",
    "cis": "on this side, on the near side",
    "clast": "breaker",
    "clysis": "washing",
    "co": "with, together, in association; very; complete",
    "col": "with, together, in association; very; complete",
    "colp": "vagina",
    "colpo": "vagina",
    "com": "with, together, in association; very; complete",
    "con": "with, together, in association; very; complete",
    "conio": "dust",
    "cor": "with, together, in association; very; complete",
    "coreo": "pupil",
    "cost": "rib",
    "costo": "rib",
    "crani": "cranium",
    "cranio": "cranium",
    "crine": "secretion",
    "cry": "cold",
    "cryo": "cold",
    "crypt": "hidden",
    "crypto": "hidden",
    "culdo": "cul-de-sac",
    "cyan": "blue; cyanide",
    "cyano": "blue; cyanide",
    "cycl": "circle; cycle; ciliary body",
    "cyst": "bladder; cyst; cystic duct",
    "cysti": "bladder; cyst; cystic duct",
    "cysto": "bladder; cyst; cystic duct",
    "cyt": "cell",
    "cyte": "cell",
    "cyto": "cell",
    "dacry": "tears",
    "dacryo": "tears",
    "dactyl": "finger, toe",
    "dactylo": "finger, toe",
    "de": "away from; cessation",
    "deca": "ten",
    "deci": "one tenth (10^-1)",
    "deka": "ten",
    "dent": "tooth",
    "denti": "tooth",
    "derm": "skin",
    "derma": "skin",
    "dermat": "skin",
    "dermato": "skin",
    "dermo": "skin",
    "desis": "binding",
    "dextr": "right; toward or on the right side",
    "dextro": "right; toward or on the right side",
    "di": "separation; taking apart; reversal; not; un-",
    "dif": "separation; taking apart; reversal; not; un-",
    "dipso": "thirst",
    "dir": "separation; taking apart; reversal; not; un-",
    "dis": "separation; taking apart; reversal; not; un-",
    "duo": "two",
    "duodeno": "duodenum",
    "dynia": "pain",
    "dynamo": "force; energy",
    "dys": "bad; difficult",
    "ect": "outer; on the outside",
    "ectasia": "dilatation; stretching",
    "ectasis": "dilatation; stretching",
    "ecto": "outer; on the outside",
    "ectomy": "excision",
    "emphraxis": "obstruction",
    "encephal": "brain",
    "encephalo": "brain",
    "end": "within; inner",
    "endo": "within; inner",
    "enter": "intestine",
    "entero": "intestine",
    "ent": "inner; within",
    "ento": "inner; within",
    "epi": "upon; following; subsequent to",
    "ergo": "work",
    "erythr": "red; redness",
    "erythro": "red; redness",
    "eso": "inward",
    "esthesio": "sensation; perception",
    "eu": "good; well",
    "ex": "out of; from; away from",
    "exo": "exterior; external; outward",
    "extra": "outside of; without",
    "ferri": "ferric ion (Fe3+)",
    "ferro": "metallic iron; ferrous ion (Fe2+)",
    "fibr": "fiber",
    "fibro": "fiber",
    "form": "in the form or shape of",
    "galact": "milk",
    "galacto": "milk",
    "gastr": "stomach; belly",
    "gastro": "stomach; belly",
    "gen": "producing; coming to be; precursor",
    "giga": "one billion (10^9)",
    "gingiv": "gums",
    "gingivo": "gums",
    "gloss": "tongue",
    "glosso": "tongue",
    "gluco": "glucose",
    "glyco": "sugars",
    "gnath": "jaw",
    "gnatho": "jaw"
		"gon": "seed, semen"
		"gono": "seed, semen"
		"gonio": "angle"
		def quiz_user(terms):

    print("Medical Term Quiz — type 'exit' to stop.\n")
    terms_list = list(terms.items())
    random.shuffle(terms_list)
    
    for prefix, meaning in terms_list:
        answer = input(f"What does '{prefix}' mean? ").strip().lower()
        if answer == 'exit':
            break
        elif answer == terms[prefix].lower():
            print("Correct!\n")
        else:
            print(f"Incorrect. The correct answer is: {terms[prefix]}\n")

# Run the quiz
quiz_user(medical_terms)