import random

# Dictionary of prefixes and suffixes with their meanings
terms = {
    "a": "not, without, less",
    "ab": "from, away from, off",
    "abs": "from, away from, off",
    "acantho": "thorn",
    "acou": "hearing",
    "acro": "extremity",
    "acu": "hearing",
    "ad": "increase, adherence, motion toward, very",
    "adeno": "gland",
    "adip": "fat",
    "adipo": "fat",
    "agogue": "promoter, stimulator",
    "aidoio": "genitals",
    "al": "pertaining to",
    "alb": "white",
    "albo": "white",
    "alge": "pain",
    "algesi": "pain",
    "algio": "pain",
    "algo": "pain",
    "allo": "other, different",
    "ambi": "around, on (both) sides, on all sides, both",
    "ambly": "dull",
    "amblyo": "dull",
    "amyl": "starch, polysaccharide",
    "amylo": "starch, polysaccharide",
    "an": "not, without, -less",
    "ana": "up, toward, apart",
    "andro": "male",
    "angi": "vessel",
    "angio": "vessel",
    "ankylo": "crooked",
    "ante": "before",
    "anthraco": "coal, carbon",
    "anti": "against, opposing; curative; antibody",
    "apo": "separated from, derived from",
    "aque": "water",
    "aqueo": "water",
    "ar": "pertaining to",
    "arche": "beginning",
    "arteri": "artery",
    "arterio": "artery",
    "arthr": "joint, articulation",
    "arthro": "joint, articulation",
    "ary": "pertaining to",
    "ase": "an enzyme",
    "ate": "a salt or ester of an “-ic” acid",
    "athero": "pasty, fatty",
    "atto": "one quintillionth (10^-18)",
    "audi": "hearing",
    "audio": "hearing",
    "aur": "ear",
    "auri": "ear",
    "auro": "ear",
    "aut": "self, same",
    "auto": "self, same",
    "bacteri": "bacteria",
    "bacterio": "bacteria",
    "balano": "penis",
    "bi": "twice, double",
    "bio": "life",
    "blasto": "budding by cells or tissue",
    "blephar": "eyelid",
    "blepharo": "eyelid",
    "brachi": "arm",
    "brachio": "arm",
    "brachy": "short",
    "bronch": "bronchus",
    "bronchi": "bronchus",
    "broncho": "bronchus",
    "carcin": "cancer",
    "carcino": "cancer",
    "cardi": "heart; esophageal opening of stomach",
    "cardio": "heart; esophageal opening of stomach",
    "carpo": "wrist",
    "cata": "down",
    "caud": "tail, lower part of body",
    "caudo": "tail, lower part of body",
    "cele": "hernia, swelling",
    "celio": "abdomen",
    "centesis": "surgical puncture",
    "centi": "one hundredth (10^-2)",
    "cephal": "the head",
    "cephalo": "the head",
    "cervic": "neck; uterine cervix",
    "cervico": "neck; uterine cervix",
    "cheil": "lip",
    "cheilo": "lip",
    "cheir": "hand",
    "cheiro": "hand",
    "chem": "chemistry; drug",
    "chemo": "chemistry; drug",
    "chir": "hand",
    "chiro": "hand",
    "chlor": "green; chlorine",
    "chloro": "green; chlorine",
    "chol": "bile",
    "chondrio": "cartilage; granular; gritty",
    "chondro": "cartilage; granular; gritty",
    "chrom": "color",
    "chromat": "color",
    "chromo": "color",
    "chron": "time",
    "chrono": "time",
    "cidal": "killing, destroying",
    "cide": "killing, destroying",
    "cis": "on this side, on the near side",
    "clast": "breaker",
    "clysis": "washing",
    "co": "with, together, in association; very; complete",
    "col": "with, together, in association; very; complete",
    "colp": "vagina",
    "colpo": "vagina",
    "com": "with, together, in association; very; complete",
    "con": "with, together, in association; very; complete",
    "conio": "dust",
    "cor": "with, together, in association; very; complete",
    "coreo": "pupil",
    "cost": "rib",
    "costo": "rib",
    "crani": "cranium",
    "cranio": "cranium",
    "crine": "secretion",
    "cry": "cold",
    "cryo": "cold",
    "crypt": "hidden",
    "crypto": "hidden",
    "culdo": "cul-de-sac",
    "cyan": "blue; cyanide",
    "cyano": "blue; cyanide",
    "cycl": "circle; cycle; ciliary body",
    "cyst": "bladder; cyst; cystic duct",
    "cysti": "bladder; cyst; cystic duct",
    "cysto": "bladder; cyst; cystic duct",
    "cyt": "cell",
    "cyte": "cell",
    "cyto": "cell",
    "dacry": "tears",
    "dacryo": "tears",
    "dactyl": "finger, toe",
    "dactylo": "finger, toe",
    "de": "away from; cessation",
    "deca": "ten",
    "deci": "one tenth (10^-1)",
    "deka": "ten",
    "dent": "tooth",
    "denti": "tooth",
    "derm": "skin",
    "derma": "skin",
    "dermat": "skin",
    "dermato": "skin",
    "dermo": "skin",
    "desis": "binding",
    "dextr": "right; toward or on the right side",
    "dextro": "right; toward or on the right side",
    "di": "separation; taking apart; reversal; not; un-",
    "dif": "separation; taking apart; reversal; not; un-",
    "dipso": "thirst",
    "dir": "separation; taking apart; reversal; not; un-",
    "dis": "separation; taking apart; reversal; not; un-",
    "duo": "two",
    "duodeno": "duodenum",
    "dynia": "pain",
    "dynamo": "force; energy",
    "dys": "bad; difficult",
    "ect": "outer; on the outside",
    "ectasia": "dilatation; stretching",
    "ectasis": "dilatation; stretching",
    "ecto": "outer; on the outside",
    "ectomy": "excision",
    "emphraxis": "obstruction",
    "encephal": "brain",
    "encephalo": "brain",
    "end": "within; inner",
    "endo": "within; inner",
    "enter": "intestine",
    "entero": "intestine",
    "ent": "inner; within",
    "ento": "inner; within",
    "epi": "upon; following; subsequent to",
    "ergo": "work",
    "erythr": "red; redness",
    "erythro": "red; redness",
    "eso": "inward",
    "esthesio": "sensation; perception",
    "eu": "good; well",
    "ex": "out of; from; away from",
    "exo": "exterior; external; outward",
    "extra": "outside of; without",
    "ferri": "ferric ion (Fe3+)",
    "ferro": "metallic iron; ferrous ion (Fe2+)",
    "fibr": "fiber",
    "fibro": "fiber",
    "form": "in the form or shape of",
    "galact": "milk",
    "galacto": "milk",
    "gastr": "stomach; belly",
    "gastro": "stomach; belly",
    "gen": "producing; coming to be; precursor",
    "giga": "one billion (10^9)",
    "gingiv": "gums",
    "gingivo": "gums",
    "gloss": "tongue",
    "glosso": "tongue",
    "gluco": "glucose",
    "glyco": "sugars",
    "gnath": "jaw",
    "gnatho": "jaw"
		"gon": "seed, semen"
		"gono": "seed, semen"
		"gonio": "angle"
    "granul": "granular, granule",
    "granulo": "granular, granule",
    "graph": "recording instrument",
    "gyn": "woman",
    "gyne": "woman",
    "gyneco": "woman",
    "gyno": "woman",
    "hecto": "one hundred (10^10)",
    "hem": "blood",
    "hema": "blood",
    "hemat": "blood",
    "hemato": "blood",
    "hemi": "one half",
    "hemo": "blood",
    "hepat": "liver",
    "hepatico": "liver",
    "hepato": "liver",
    "hept": "seven",
    "hepta": "seven",
    "hidr": "sweat",
    "hidro": "sweat",
    "hist": "tissue",
    "histio": "tissue",
    "histo": "tissue",
    "homeo": "same, constant",
    "hydr": "water, hydrogen",
    "hydro": "water, hydrogen",
    "hyper": "excessive, above normal",
    "hypo": "beneath, diminution, deficiency, the lowest",
    "hyster": "1 uterus, hysteria, 2 late, following",
    "hystero": "1 uterus, hysteria, 2 late, following",
    "ia": "a condition",
    "iasis": "condition, state",
    "ic": "pertaining to",
    "ics": "organized knowledge, practice, treatment",
    "ileo": "ileum",
    "ilio": "ilium",
    "in": "1 in, 2 not",
    "in": "chemical suffix",
    "ine": "chemical suffix",
    "infra": "below",
    "inguino": "groin",
    "inter": "between, among",
    "intra": "within",
    "intro": "within",
    "irid": "iris",
    "irido": "iris",
    "ischi": "ischium",
    "ischio": "ischium",
    "ism": "1 condition, disease, 2 practice, doctrine",
    "ismus": "spasm, contraction",
    "iso": "1 equal, like, 2 isomer, 3 sameness",
    "ite": "the nature of, resembling",
    "ites": "-y, -like",
    "itides": "plural of -itis",
    "itis": "inflammation",
    "kal": "potassium",
    "kali": "potassium",
    "karyo": "nucleus",
    "kerat": "cornea",
    "kerato": "cornea",
    "kilo": "one thousand (10^3)",
    "kin": "movement",
    "kine": "movement",
    "kinesi": "motion",
    "kinesio": "motion",
    "kineso": "motion",
    "kino": "movement",
    "labio": "lip",
    "lacrim": "tears",
    "lacrimo": "tears",
    "lact": "milk",
    "lacti": "milk",
    "lacto": "milk",
    "laparo": "abdomen, abdominal wall",
    "laryng": "larynx",
    "laryngo": "larynx",
    "lateri": "lateral, to one side, side",
    "latero": "lateral, to one side, side",
    "lepsis": "seizure",
    "lepsy": "seizure",
    "lepto": "light, slender, thin, frail",
    "leuk": "white",
    "leuko": "white",
    "linguo": "tongue",
    "lip": "fat, lipid",
    "lipo": "fat, lipid",
    "lith": "stone, calculus, calcification",
    "litho": "stone, calculus, calcification",
    "log": "speech, words",
    "logo": "speech, words",
    "logy": "1 study of; 2 collecting",
    "lymph": "lymph",
    "lympho": "lymph",
    "lys": "lysis, dissolution",
    "lyso": "lysis, dissolution",
    "macr": "large, long",
    "macro": "large, long",
    "mal": "bad, deficient",
    "malacia": "softening",
    "mamm": "breast",
    "mamma": "breast",
    "mammo": "breast",
    "mast": "breast",
    "masto": "breast",
    "meg": "large, oversize",
    "mega": "1 large, oversize, 2 one million (10^6)",
    "megal": "large",
    "megalo": "large",
    "megaly": "enlargement",
    "melan": "black",
    "melano": "black",
    "men": "menstruation",
    "mening": "meninges",
    "meningo": "meninges",
    "meno": "menstruation",
    "ment": "chin",
    "mento": "chin",
    "mer": "member of a series",
    "mes": "1 middle, mean, intermediate, 2 attaching membrane",
    "meso": "1 middle, mean, intermediate, 2 attaching membrane",
    "meta": "1 after, behind, 2 joint action, sharing",
    "meter": "measurement, measuring device",
    "metr": "uterus",
    "metro": "uterus",
    "micr": "small, microscopic",
    "micro": "1 small, microscopic, 2 one-millionth (10^-6)",
    "milli": "one-thousandth (10^-3)",
    "mon": "single",
    "mono": "single",
    "morph": "form, shape, structure",
    "morpho": "form, shape, structure",
    "my": "muscle",
    "myo": "muscle",
    "myel": "1 bone marrow, 2 spinal cord",
    "myelo": "1 bone marrow, 2 spinal cord",
    "myring": "tympanic membrane",
    "myringo": "tympanic membrane",
    "myx": "mucus",
    "myxo": "mucus",
    "nano": "1 dwarf, 2 one billionth (10^-9)",
    "nas": "nose",
    "naso": "nose",
    "natr": "sodium",
    "natri": "sodium",
    "necr": "death, necrosis",
    "necro": "death, necrosis",
    "neo": "new",
    "nephr": "kidney",
    "nephro": "kidney",
    "neur": "nerve, nervous system",
    "neuri": "nerve, nervous system",
    "neuro": "nerve, nervous system",
    "norm": "normal",
    "normo": "normal",
    "octo": "eight",
    "oculo": "eye, ocular",
    "odont": "tooth",
    "odonto": "tooth",
    "odyn": "pain",
    "odyno": "pain",
    "oid": "resemblance to",
    "olig": "few, little",
    "oligo": "few, little",
    "oma": "tumor, neoplasm",
    "omata": "plural of -oma",
    "oncho": "onco-",
    "onco": "tumor, bulk, volume",
    "one": "ketone (–CO– group)"
    "onych": "fingernail, toenail",
    "onycho": "fingernail, toenail",
    "oo": "egg, ovary",
    "oophor": "ovary",
    "oophoro": "ovary",
    "ophthalm": "eye",
    "ophthalmo": "eye",
    "opia": "vision",
    "opsia": "vision",
    "or": "mouth",
    "orchi": "testis",
    "orchido": "testis",
    "orchio": "testis",
    "ori": "mouth",
    "oro": "mouth",
    "ose": "sugar",
    "oses": "plural of -osis",
    "osis": "process, condition, state",
    "ossi": "bone",
    "osseo": "bony",
    "ost": "bone",
    "oste": "bone",
    "osteo": "bone",
    "ovari": "ovary",
    "ovario": "ovary",
    "ovi": "egg",
    "ovo": "egg",
    "oxa": "oxygen",
    "oxo": "oxygen",
    "oxy": "1 sharp, acid, 2 acute, shrill, quick, 3 oxygen",
    "pachy": "thick",
    "pan": "all, entire",
    "pant": "all, entire",
    "panto": "all, entire",
    "para": "1 abnormal, 2 involvement of two like parts",
    "pari": "equal",
    "path": "disease",
    "patho": "disease",
    "pathy": "disease",
    "ped": "1 child, 2 foot",
    "pedi": "1 child, 2 foot",
    "pedo": "1 child, 2 foot",
    "penia": "deficiency",
    "penta": "five",
    "per": "through, thoroughly, intensely",
    "peri": "around, about",
    "pexy": "fixation, usually surgical",
    "phaco": "lens",
    "phage": "eating, devouring",
    "phagia": "eating, devouring",
    "phago": "eating, devouring",
    "phagy": "eating, devouring",
    "phako": "lens",
    "phanero": "visible, evident",
    "pharmaco": "drugs, medicine",
    "pharyng": "pharynx",
    "pharyngo": "pharynx",
    "phil": "1 attraction, 2 chemical affinity"
    "philia": "1 attraction, 2 chemical affinity",
    "philo": "1 attraction, 2 chemical affinity",
    "phleb": "vein",
    "phlebo": "vein",
    "phobia": "fear",
    "phon": "sound, speech",
    "phono": "sound, speech",
    "phor": "carrying, bearing",
    "phoro": "carrying, bearing",
    "phos": "light",
    "phot": "light",
    "photo": "light",
    "phren": "1 diaphragm, 2 mind, 3 phrenic",
    "phreni": "1 diaphragm, 2 mind, 3 phrenic",
    "phrenia": "of mind",
    "phrenico": "1 diaphragm, 2 mind, 3 phrenic",
    "phreno": "1 diaphragm, 2 mind, 3 phrenic",
    "phylaxis": "protection",
    "phyll": "leaf",
    "phyllo": "leaf",
    "physi": "1 physical, 2 natural",
    "physio": "1 physical, 2 natural",
    "physo": "1 swelling, inflation, 2 air, gas",
    "phyt": "plants",
    "phyto": "plants",
    "pico": "one trillionth (10^-12)",
    "plan": "flat",
    "plani": "flat",
    "plano": "flat",
    "plasia": "formation",
    "plasma": "plasma",
    "plasmat": "plasma",
    "plasmato": "plasma",
    "plasmo": "plasma",
    "platy": "wide, flat",
    "plegia": "paralysis",
    "pleo": "more",
    "plesio": "near, similar",
    "pleur": "rib, side, pleura",
    "pleura": "rib, side, pleura",
    "pleuro": "rib, side, pleura",
    "pluri": "several, more",
    "pnea": "breath, respiration",
    "pneo": "breath, respiration",
    "pneum": "1 air, gas, 2 lung, 3 breathing",
    "pneuma": "1 air, gas, 2 lung, 3 breathing",
    "pneumat": "1 air, gas, 2 lung, 3 breathing",
    "pneumato": "1 air, gas, 2 lung, 3 breathing",
    "pod": "foot, foot-shaped",
    "pod": "foot, foot-shaped",
    "podo": "foot, foot-shaped",
    "poiesis": "production",
    "poikilo": "irregular, variable",
    "polio": "gray",
    "poly": "1 multiplicity, 2 polymer",
    "post": "after, behind, posterior",
    "pre": "anterior, before",
    "presby": "old",
    "pro": "1 before, forward, 2 precursor",
    "proct": "anus, rectum",
    "procto": "anus, rectum",
    "prot": "first",
    "proto": "first",
    "pseud": "false",
    "pseudo": "false",
    "psych": "mind",
    "psyche": "mind",
    "psycho": "mind",
    "ptosis": "sagging, falling",
    "pyel": "(renal) pelvis",
    "pyelo": "(renal) pelvis",
    "pykn": "dense, compact",
    "pykno": "dense, compact",
    "pyo": "suppuration, pus",
    "pyreto": "fever",
    "pyro": "fire, heat, fever",
    "quadr": "four",
    "quadri": "four",
    "rachi": "spinal column",
    "rachio": "spinal column",
    "radio": "1 radiation, x-ray, 2 radius",
    "re": "again, backward",
    "rect": "rectum, straight",
    "recto": "rectum, straight",
    "ren": "kidney",
    "reno": "kidney",
    "retro": "backward, behind",
    "rhin": "nose",
    "rhino": "nose",
    "rrhagia": "discharge",
    "rrhaphy": "surgical suturing",
    "rrhea": "flow",
    "rrhexis": "rupture",
    "salping": "tube",
    "salpingo": "tube",
    "sarco": "flesh, muscle",
    "schisto": "split, cleft",
    "schiz": "split, cleft, division",
    "schizo": "split, cleft, division",
    "scler": "hardness (induration), sclerosis, ocular sclera",
    "sclero": "hardness (induration), sclerosis, ocular sclera",
    "scolio": "crooked",
    "scope": "instrument for viewing",
    "scopy": "viewing",
    "scot": "shadow, darkness",
    "scoto": "shadow, darkness",
    "semi": "one-half, partly",
    "sept": "1 seven, 2 septum, 3 sepsis, infection",
    "septi": "seven",
    "septo": "1 seven, 2 septum, 3 sepsis, infection",
    "sial": "saliva, salivary gland",
    "sialo": "saliva, salivary gland",
    "sider": "iron",
    "sidero": "iron",
    "sigmoid": "1 S-shaped, 2 sigmoid colon",
    "sigmoido": "1 S-shaped, 2 sigmoid colon",
    "sin": "sinus",
    "sino": "sinus",
    "sinu": "sinus",
    "sito": "food, grain",
    "somat": "body, bodily",
    "somato": "body, bodily",
    "somatico": "body, bodily",
    "somno": "sleep",
    "son": "1 sound, 2 ultrasound",
    "sono": "1 sound, 2 ultrasound",
    "spasmo": "spasm",
    "spermato": "semen, spermatozoa",
    "spermo": "semen, spermatozoa",
    "sperma": "semen, spermatozoa",
    "sphygmo": "pulse",
    "spir": "breathing",
    "spiro": "breathing",
    "splanchn": "viscera",
    "splanchni": "viscera",
    "splanchno": "viscera",
    "splen": "spleen",
    "spleno": "spleen",
    "staphyl": "grape, bunch of grapes, staphylococci",
    "staphylo": "grape, bunch of grapes, staphylococci",
    "stasis": "stopping",
    "stat": "arresting change or movement",
    "steno": "narrowness, constriction",
    "stereo": "solid",
    "stheno": "strength, force, power",
    "stom": "mouth",
    "stoma": "mouth",
    "stomat": "mouth",
    "stomato": "mouth",
    "sub": "beneath, less than normal, inferior",
    "super": "in excess, above, superior, in the upper part",
    "supra": "above",
    "sy": "together",
    "syl": "together",
    "sym": "together",
    "syn": "together",
    "sys": "together",
    "tachy": "rapid",
    "tel": "distant",
    "tele": "distant",
    "ten": "tendon",
    "tendin": "tendon",
    "teno": "tendon",
    "tenont": "tendon",
    "tenonto": "tendon",
    "tera": "one quadrillion (10^15)",
    "tetra": "four",
    "thel": "nipple",
    "thelo": "nipple",
    "therm": "heat",
    "thermo": "heat",
    "thorac": "chest, thorax",
    "thoracico": "chest, thorax",
    "thoraco": "chest, thorax",
    "thromb": "blood clot",
    "thrombo": "blood clot",
    "thyr": "thyroid gland",
    "thyro": "the thyroid gland",
    "toco": "childbirth",
    "tome": "1 cutting instrument, 2 segment, section",
    "tomy": "cutting operation",
    "tono": "tone, tension, pressure",
    "top": "place, topical",
    "topo": "place, topical",
    "tox": "toxin, poison",
    "toxi": "toxin, poison",
    "toxico": "toxin, poison",
    "toxo": "toxin, poison",
    "trache": "trachea",
    "tracheo": "trachea",
    "trans": "across, through, beyond",
    "tri": "three",
    "trich": "hair",
    "trichi": "hair",
    "trichia": "hair",
    "tricho": "hair",
    "tris": "three",
    "trophic": "food, nutrition",
    "tropho": "food, nutrition",
    "trophy": "food, nutrition",
    "tropia": "turning",
    "tropic": "turning toward, affinity",
    "ultra": "beyond",
    "uni": "one, single",
    "uri": "uric acid",
    "uria": "urine, urination",
    "uric": "uric acid",
    "urico": "uric acid",
    "uro": "1 urine, 2 urinary tract",
    "vas": "duct, blood vessel",
    "vasculo": "blood vessel",
    "vaso": "duct, blood vessel",
    "vesic": "urinary bladder, vesicle",
    "vesico": "urinary bladder, vesicle",
    "xanth": "yellow, yellowish",
    "xantho": "yellow, yellowish",
    "xero": "dry",
    "zo": "1 animal, 2 life",
    "zoo": "1 animal, 2 life",
    "zym": "fermentation, enzymes",
    "zymo": "fermentation, enzymes"

		def quiz_user(terms):

    print("Medical Term Quiz — type 'exit' to stop.\n")
    terms_list = list(terms.items())
    random.shuffle(terms_list)
    
    for prefix, meaning in terms_list:
        answer = input(f"What does '{prefix}' mean? ").strip().lower()
        if answer == 'exit':
            break
        elif answer == terms[prefix].lower():
            print("Correct!\n")
        else:
            print(f"Incorrect. The correct answer is: {terms[prefix]}\n")

# Run the quiz
quiz_user(medical_terms)